{
	"id": "age-encrypt-plus",
	"name": "Age Encrypt Plus",
	"version": "1.2.3",
	"minAppVersion": "1.4.0",
	"description": "Secure content encryption using age encryption library",
	"author": "Steve Kallal",
	"authorUrl": "https://github.com/stevekallal",
	"isDesktopOnly": false
}